<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AutoLayout_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wwy-1i-gAX">
                                <rect key="frame" x="62" y="50" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="85i-Kb-vHe"/>
                                    <constraint firstAttribute="height" constant="21" id="BJF-Bl-THE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OaU-gI-yQB">
                                <rect key="frame" x="271" y="50" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="i3l-Wx-odb"/>
                                    <constraint firstAttribute="height" constant="21" id="wOa-WH-gIi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abl-yr-BtX">
                                <rect key="frame" x="166.5" y="110" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="Pnp-LC-fP3"/>
                                    <constraint firstAttribute="height" constant="21" id="bd6-vb-R6y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uiM-mU-aoJ">
                                <rect key="frame" x="62" y="221" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="ARe-oJ-Iti"/>
                                    <constraint firstAttribute="height" constant="21" id="Oa6-6H-wcW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jcA-em-Tau">
                                <rect key="frame" x="271" y="221" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="qVV-19-EH1"/>
                                    <constraint firstAttribute="height" constant="21" id="qdb-hI-RbG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="abl-yr-BtX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="90" id="1hF-Dw-xkF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jcA-em-Tau" secondAttribute="trailing" constant="62" id="5bT-yh-6zk"/>
                            <constraint firstItem="uiM-mU-aoJ" firstAttribute="top" secondItem="Wwy-1i-gAX" secondAttribute="bottom" constant="150" id="GGw-09-o2f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OaU-gI-yQB" secondAttribute="trailing" constant="62" id="TE8-L6-hFN"/>
                            <constraint firstItem="Wwy-1i-gAX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="62" id="VkV-wu-h33"/>
                            <constraint firstItem="abl-yr-BtX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XBq-Za-nX7"/>
                            <constraint firstItem="uiM-mU-aoJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="62" id="mQl-07-t1F"/>
                            <constraint firstItem="jcA-em-Tau" firstAttribute="top" secondItem="OaU-gI-yQB" secondAttribute="bottom" constant="150" id="mtu-p0-aaG"/>
                            <constraint firstItem="OaU-gI-yQB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="tPt-oe-Baq"/>
                            <constraint firstItem="Wwy-1i-gAX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="x5S-6E-YBW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
